{
  "name": "@marlbro/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@marlbro/db": "*",
    "@marlbro/shared": "*",
    "arctic": "^3.7.0",
    "hono": "^4.7.10",
    "jose": "^6.2.3",
    "resend": "^6.2.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@vitest/ui": "^4.1.5",
    "eslint": "^9",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.5"
  }
}
